html,body{
  height: 100%;
  margin: 0;
  padding: 0;
  background-color:#381D2A
}

/*header*/
.page-wrapper {
  width: 100%;
  height: 100vh;
  overflow: auto;
}

.header-web{
  width: 100%;
  display:flex;
  align-items: center;
  background-color:#381D2A;
  box-sizing: border-box;
  padding: 10px 15px;
}
.header-mobile {
  display: none;
}
.header-web .logo-wrapper {
  width: 75px;
  height: auto;
}
.logo{
  width: 100%;
  height: auto;
}
.search-wrapper {
  margin-left: auto;
}
.search-wrapper-mobile {
  display: none;
}
.search{
  background-color:transparent;
  height: fit-content;
  display: flex;
}
.searchbar[type=text]{
  font-family:'Raleway';
  border: 1px solid rgb(66, 3, 56);
  border-radius:20px;
  font-size: 17px;
  color:#001A33;
  padding: 5px 10px;
  box-sizing: border-box;
}
.buttonsearch{
  background: rgba(95, 0, 63, 0.479);
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-radius:15px;
  cursor: pointer;
  width: 35px;
  height: 35px;
}
.header-links-wrapper {
  margin-left:20px;
  display:flex;
  align-items:center;
  width: fit-content;
  height: auto;
}
.header-link {
  width: 40px;
  height: auto;
  margin-right: 10px;
}
.header-link img {
  width: 100%;
  height: auto;
}
.logout-wrapper {
  display: flex;
  width: fit-content;
  height: fit-content;
  align-items: center;
  cursor: pointer;
}
.logout-wrapper a {
  font-size: 16px;
  color: white;
  font-weight: bold;
  text-decoration: none;

}
.logout-wrapper i {
  font-size: 16px;
  color: white;
  margin-left: 5px;
}
.logout-wrapper:hover a {
  font-size: 18px;
}
.logout-wrapper i {
  font-size: 20px;
}
html,body{
  height: 100%;
  margin: 0;
  padding: 0;
  background-color:#381D2A
}
.content{
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  padding: 0 30px;
  box-sizing: border-box;
}

.content2{
  width: 100%;
}
.container{
  /* width: 77%; */
  /* margin-right:5%; */
  background-color:rgb(255, 255, 255);
  width:calc(100% - 100px);
  box-sizing: border-box;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  background-image:url('imagine2.png');
  background-size: cover;
  align-items: center;
}

.text-center{
  float:left;
  font-size:30px;
  background-color:rgba(255, 255, 255, 0.678);
  color:black;
  text-decoration:wavy;
}
.descriere-principal{
  background-color:white;
  color:black;
  opacity: 0.8;
  font-size: large;
  max-width: 60%;
  margin-bottom: auto;
  margin-top: auto;
}
.menu {
  margin: 0;
  width:18%;
padding: 0;
  background-color:#381D2A
}

.submenu-claus-container {
  position: relative;
  width: 197px;
}

.submenu-claus {
  display: none;
  position: absolute;
  top: 0;
  right: 0px;
  text-decoration: none;
  color: white;
}

.submenu-text {
  color:rgb(255, 255, 255);
  text-decoration: none;
  background-color: transparent;
  border-color: #381D2A;
}
div.menu > div > div:nth-child(2):hover > .submenu-claus{
  display: block;
}

.menu-element{
display: flex;
  padding: 8px 16px;
  align-items: flex-start;
}
.menu-image {
  color: #000;
  width: 50px;
  height: 40px;
  max-width: 220px;
  padding-right: 12%;
}
.menu-text {
  color:rgb(255, 255, 255);
  padding-top:5px;
  text-decoration: none;
  display: none;
  background-color: transparent;
  border-color: #381D2A;
}
.menu:hover .menu-text{
  display: initial;
}
.menu-text:hover{
  background-color: #555;
color: white;
}
footer{
  text-align:left;
}

.contact a{
  text-decoration: none;
  color: white;
  display: inline;
}
.contact-form{
  text-align: center;
  text-decoration: wavy;
}
.another-container{
  text-align: center;
}
.mobile-menu {
  display: none;
}
@media only screen and (max-width: 800px) {
 
 .header-web {
     display: none;
 }
 .header-mobile {
      display: flex;
      align-items:center;
      padding: 20px 15px;
      box-sizing: border-box;
 }
 .menu {
     display: none;
 }
 .logo-mobile {
      margin-left: auto;
      margin-right: auto;
      width: 70px;
      height: auto;
 }
 .header-mobile-burger {
     width: auto;
     height: auto;
 }
 .header-mobile-burger i{
      color: white;
      font-size: 26px;
  }
  .content{
      width: 100%;
      display: flex;
      padding: 10px 20px;
      box-sizing: border-box;
  }
  .container{
      width: 100%;
      margin-right: 0;
  }
  .mobile-menu{
      position: absolute;
      width: 100%;
      height: 100vh;
      top: 0;
      background: white;
      z-index: 5;
      display: flex;
      padding: 20px 15px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      display: none;
  }
  .show-mobile-menu {
      display: block;
  }
  .infos-wrapper {
      display: flex;
      align-items: center;
      width: 100%;
      height: fit-content;
      padding-bottom: 10px;
      border-bottom: 1px solid black;
  }
  .close-menu-icon i{
      color: black;
      font-size: 26px;
  }
  .menu-text {
      display: block;
      color: black;
      font-size: 16px;
      font-weight: bold;
  }
  .submenu-claus-container {
      position: relative;
      width: 197px;
  }
  
  .submenu-claus {
      display: none;
      position: relative;
      /* top: 0; */
      /* right: 0px; */
      text-decoration: none;
      color: black;
      display: flex;
      flex-direction: column;
      width: 100%;
  }
  .submenu-claus div {
      align-self: center;
  }
  .submenu-text {
      color:black;
      text-decoration: none;
  }
  .header-links-wrapper {
      width: 100%;
      justify-content: center;
      margin-left: 0;
  }
  .logout-wrapper {
      width: 100%;
      justify-content: center;
  }
  .logout-wrapper a {
      color: black;
  }
  .logout-wrapper i {
      color: black;
  }
  .subheader-mobile {
      width: 100%;
      height: fit-content;
      display: flex;
      justify-content: center;
  }
  .search-wrapper-mobile {
      display: block;
      width: fit-content;
  }

  .posts{
    margin: 0 auto;
    width: 100%;
    
  }

}
  .members{

  right:0;
  width: 15%;
  margin: auto;
  background-color: white;
  border-radius: 25px;
  padding: 1%;
  margin-right: 0.5%;
  margin-top: 5%;
  }

  .mailInput{
    width: 80%;
  margin: 8%;
  }
  .members p{
   text-align: center;
   font-size: 150%;
  }

  .memberList{
    background-color: orange;
    width: 75%;
      height: 75%;
      top: 25%;
      margin: 0 auto;
      position: relative;
      background:orange;
  }

  .memberList li{
    padding-top: 7%;
    font-size: 125%;
  }

  .posts{
    width: 80%;
    background-color: white; 
    border-radius: 25px;
    margin-top:5%;
    margin-right: 2%;
  }

  .postsP{
    font-size: 300%;
    text-align: center;
  }

  .invite, .addNewPlan, .productButton, .xButton{
    background-color: purple;
    color: white;
    padding: 5%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align : center;
    border-radius: 12px;
    width: 70%;
    margin-bottom: 10px;
    margin-left: 15%;
  }

  .addNewPlan{
    width: 100%;
   
    margin: 0 auto;
    margin-top: 3%;
  }

  .productButton{
    width: 150%;
    font-size: 50%;
  }

  .invite{
    font-size: 70%;
  }

  .xButton{
    margin-left: 70%;
    height: 20px;
    font-size: 5%;
    margin-top: 5%;
  }

  .xButton button{
    font-size: xx-small;
    background-color: transparent;
    color: white;
    margin-top: 10%;
  }
  .groupsList{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .li1 { 
    list-style-type: none;
    position: relative;
    background-color: orange;
    font-size: 1.5rem;
    padding: 15px;
    margin: 30px;
    text-align: center;
    border-radius: 25px;
    font-family: Georgia;
    width: 85%;
    display: flex;
  }

  .plan{
    margin-right: 2%;
    width: 20%;
    background-color: white;
  }

  .plan ul{ 
    list-style-type: none;}

  .plan ul li{
    text-align: left;
    width: 50%;
  margin-left: -10%;
    margin-bottom: 1%;
    display: flex;
    flex-flow: row;
  }

  .favorites{
    font-size:xx-large;
    color: pink;
  }
  
  .favoriteParagraph{
    color: purple;
  }

  .addPlan{
    width: 30%;
    display: flex;
    flex-direction: column;
    margin-left: 2%;
  }

  .plan ul li form input{
    width: 160%;
  }

  @media only screen and (max-width: 1750px) {

    .memberList li{
      font-size: 130%;
    }

    .plan ul li form input{
      width: 160%;
    }

  }

  .pageContent{
    display: flex;
    flex-direction: row-reverse;
    width: calc(100% - 100px);
  }
  @media only screen and (max-width: 1500px) {

    .memberList li{
      font-size: 90%;
    }


    .plan ul li form input{
      width: 120%;
    }

    .pageContent{
      flex-direction: column-reverse;
    }

    .posts{
      width: 90%;
    }
    .members{
      margin: 0 auto;
      margin-top: 5%;
      width: 30%;
    }

    .productButton{
      width: 120%;
      margin-left: -30%;
    }

    .xButton{
      margin-left: 0;
    }

  }


  @media only screen and (max-width: 1810px) {
  
    .memberList{
      top: 0%;
    }
    .productButton{
      margin-left: 40%;
      width: 200%;
    }}

      @media only screen and (max-width: 1300px) {
    .li1{
      flex-direction: column;
    }

    .plan ul li form input{
      margin-left: 110%;
    }

    .plan {
      width: 80%;
      margin: 0 auto;
      margin-top:5%;
    }

    .productButton{
      margin-left: 500%;
      width: 280%;
    }

  }

  @media only screen and (max-width: 1100px) {
    .li1{
      flex-direction: column;
    }

    .plan ul li form input{
      margin-left: 65%;
    }

    .plan {
      width: 80%;
      margin: 0 auto;
      margin-top:5%;
    }

    .productButton{
      margin-left: 300%;
      width: 280%;
    }

  }
  
  @media only screen and (max-width: 1000px) {
   
 
    .plan ul li form input{
      margin-left: 60%;
    }

    .productButton{
      margin-left: 300%;
      width: 220%;
    }}

    @media only screen and (max-width: 700px) {
   

  
      .productButton{
        margin-left: 130%;
        width: 150%;
      }
      .li1{
        width:70%;
      }}

      @media only screen and (max-width: 500px) {
   

       
        .productButton{
          margin-left: -10%;
          width: 150%;
        }
      .li1{
        width:70%;
      }

      .memberList ul{
        margin-left: -30%;
      }
      .memberList ul li{
        font-size: 65%;
    
      }
      
      }
  